PASS	Basic Statistics	chr2_CM000463.1_1000000-1100000.fastq
FAIL	Per base sequence quality	chr2_CM000463.1_1000000-1100000.fastq
FAIL	Per sequence quality scores	chr2_CM000463.1_1000000-1100000.fastq
PASS	Per base sequence content	chr2_CM000463.1_1000000-1100000.fastq
FAIL	Per sequence GC content	chr2_CM000463.1_1000000-1100000.fastq
PASS	Per base N content	chr2_CM000463.1_1000000-1100000.fastq
PASS	Sequence Length Distribution	chr2_CM000463.1_1000000-1100000.fastq
PASS	Sequence Duplication Levels	chr2_CM000463.1_1000000-1100000.fastq
PASS	Overrepresented sequences	chr2_CM000463.1_1000000-1100000.fastq
PASS	Adapter Content	chr2_CM000463.1_1000000-1100000.fastq
